{
  "name": "@linzb93/electron-ipc-router",
  "version": "1.0.0",
  "type": "module",
  "description": "router like express and koa in electron ipc",
  "main": "dist/index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc && vite build "
  },
  "keywords": [
    "electron",
    "ipc",
    "router"
  ],
  "author": "linzb93",
  "license": "ISC",
  "devDependencies": {
    "@linzb93/utils": "^0.0.14",
    "chalk": "^5.3.0",
    "husky": "^9.0.11",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
